# ViewComponents

./: ViewComponents.sln
ViewComponentTest/: Program.cs  Startup.cs  ViewComponentTest.csproj
ViewComponentTest/Controllers/: HomeController.cs
ViewComponentTest/Models/: ErrorViewModel.cs
ViewComponentTest/Properties/: launchSettings.json
ViewComponentTest/Views/: _ViewImports.cshtml
ViewComponentTest/Views/Shared/: _Layout.cshtml
ViewComponentTest/wwwroot/: package.json
ViewComponents/: Class1.cs  ViewComponents.csproj
ViewComponents/Components/: SearchBarViewComponent.cs  SideNavViewComponent.cs
ViewComponents/Models/: MenuItemViewModel.cs  MenuViewModel.cs  SearchBarItemViewModel.cs  SearchBarViewModel.cs
ViewComponents/Models/Enums/: InputTypes.cs
ViewComponents/Views/: _ViewImports.cshtml
ViewComponents/Views/Shared/Components/SearchBar/: Default.cshtml
ViewComponents/Views/Shared/Components/SideNav/: Default.cshtml  Default.cshtml.cs
